# hexatime

./: .gitignore  .project  AndroidManifest.xml  NOTICE  README.md  Thumbs.db  build.gradle  changelog  lint.xml
app/: build.gradle
app/src/androidTest/java/com/priyesh/hexatime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyesh/hexatime/: CustomTypefaceSpan.java  EngineIntermediate.java
app/src/main/kotlin/com/priyesh/hexatime/: Constants.kt  HexatimeApp.kt  HexatimeService.kt  Keys.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Util.kt
app/src/main/kotlin/com/priyesh/hexatime/core/: Background.kt  Clock.kt  HexatimeService.kt  PreferenceDelegate.kt
app/src/main/kotlin/com/priyesh/hexatime/ui/: ClockPositionDialog.kt  FontListPreference.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SliderPreference.kt
app/src/main/kotlin/com/priyesh/hexatime/ui/main/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com/priyesh/hexatime/ui/preferences/: ClockPositionDialog.kt  ColorPickerDialog.kt  FontListPreference.kt  SliderPreference.kt
app/src/main/res/drawable/: hexatime_vector.xml  transparent_circle_button.xml  white_stroked_rounded_button.xml
app/src/main/res/drawable-v21/: transparent_circle_button.xml  white_stroked_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  clock_position_dialog.xml  font_list_preference.xml  fragment_settings.xml  slider_preference_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/raw/: cc_sharealike_full.txt  cc_sharealike_summary.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  wallpaper.xml
art/: ic_full_res.psd  ic_launcher_xxxhdpi.psd
res/anim/: shrink_top_right.xml  slide_down.xml  slide_in_down.xml  slide_up.xml
res/drawable/: colorpicker_seekbar.xml  dim_seekbar_bg.xml  grey_seekbar_scrubber.xml  list_pref_selector.xml  scrubber.xml  seekbar.xml  seekbar_scrubber.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: color_creator.xml  dim_seekbar.xml  hexatime_activity.xml  horizontal_align_seekbar.xml  list_item.xml  list_pref.xml  material_dialog_box.xml  opacity_seekbar.xml  seekbar.xml  seekbar_pref.xml  seekbar_pref_dim.xml  settings_layout.xml  slider_preference_dialog.xml  vertical_align_seekbar.xml
res/menu/: settings_menu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
res/xml/: hexatime_settings.xml  wallpaper.xml
src/com/priyesh/hexatime/: AnimationThread.java  CustomAlerts.java  CustomTypefaceSpan.java  DimSeekbar.java  FontPickerDialog.java  HexatimeActivity.java  HexatimeService.java  HexatimeSettings.java  HorizontalAlignSeekbar.java  IntroView.java  NoTitleListPref.java  NoTitleSeekbarPref.java  NoTitleSeekbarPrefDim.java  SvgHelper.java  VerticalAlignSeekbar.java  Wallpaper.java
src/com/priyesh/hexatime/CustomDialogs/: ColorCreatorPref.java  CustomAlerts.java  CustomListPref.java  DimSeekbarPref.java  FontPickerDialogPref.java  HorizontalAlignSeekbarPref.java  NoTitleEditTextPref.java  NoTitleListPref.java  OpacitySeekbarPref.java  SeekbarPref.java  VerticalAlignSeekbarPref.java
src/com/priyesh/hexatime/InAppBilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/com/priyesh/hexatime/InterfaceUtils/: SvgHelper.java  (+5 more)
(+9 files in other folders)
