<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:r="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.priyesh.hexatime.HexatimeActivity" >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.priyesh.hexatime.InterfaceUtils.MainActivityAnimator
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            r:duration="3000"
            r:fadeFactor="10.0"
            r:phase="1.0"
            r:strokeColor="#ffffffff"
            r:strokeWidth="2.0"
            r:waitRadius="25dp" />
        
    </LinearLayout>

</merge>