apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.priyesh.hexatime"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile ('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') { transitive = true; }
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
}

buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}