<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Priyesh Patel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Clock Appearance">

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_24_hour"
            android:title="Use 24-hour format" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_number_sign"
            android:title="Show number sign"
            android:summary="Toggle the visibility of the number sign" />

        <ListPreference
            android:defaultValue="0"
            android:key="divider"
            android:title="Divider style"
            android:summary="Pick the character to use as a divider"
            android:entries="@array/divider_entries"
            android:entryValues="@array/divider_values" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_clock"
            android:title="Hide clock"
            android:summary="Don't display the clock" />
    </PreferenceCategory>

</PreferenceScreen>