<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Priyesh Patel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Clock Appearance">

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_24_hour"
            android:title="Use 24-hour format" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_number_sign"
            android:summary="Toggle the visibility of the number sign"
            android:title="Show number sign" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/clock_size_entries"
            android:entryValues="@array/clock_size_values"
            android:key="clock_size"
            android:summary="Adjust the size of the clock"
            android:title="Clock size" />

        <Preference
            android:key="clock_position"
            android:summary="Set horizontal &amp; vertical placement"
            android:title="Clock position" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/clock_divider_entries"
            android:entryValues="@array/clock_divider_values"
            android:key="clock_divider"
            android:summary="Pick the character to use as a divider"
            android:title="Divider style" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_hex_format"
            android:summary="Display time as a hexadecimal string"
            android:title="Format as hexadecimal" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_clock"
            android:summary="Display the clock"
            android:title="Enable clock" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="version"
            android:title="Version" />

        <Preference
            android:key="source"
            android:summary="View this apps source code"
            android:title="Source" />
    </PreferenceCategory>
</PreferenceScreen>